[00:12.90] Wide Awake and Dead
[00:22.40] 
[00:16.62] Sleeping with your headphones turned up
[00:20.62] Looking like a doll
[00:24.15] Pillow talk to solve your problems
[00:28.02] Another to break your fall
[00:30.96] So here we go again
[00:33.30] It's a race to cut ties
[00:35.89] The mental hopscotch has got us feeling paralyzed
[00:40.15] The thrill of the chase
[00:42.48] A loveless embrace
[00:44.09] A big chance to twist your faith
[00:47.85] Cause you don't care about nothing
[00:51.14] Oooo you don't care about anything
[00:54.64] When it rains it pours
[00:56.64] Everybody needs to take a little something for the head
[01:02.14] Does it make you feel better wide awake and dead
[01:06.48] Cause you're acting like a zombie
[01:09.95] (Oh wide awake and dead)
[01:13.41] Like a zombie
[01:18.27] The sun is out now before we melt to the ground
[01:22.02] And all is said and done
[01:26.42] One more chance to think it over
[01:30.24] Before the wipe out comes
[01:32.96] Here we go again (here we go again)
[01:37.27] From one fiend to another
[01:39.89] We're perfect for each other
[01:42.38] The thrill of the chase
[01:44.12] A loveless embrace
[01:45.12] A big chance to twist your faith
[01:49.68] Cause you don't care about nothing
[01:52.78] Oooo you don't care about anything
[01:56.50] When it rains it pours
[01:58.30] Everybody needs to take a little something for the head
[02:04.26] Does it make you feel better wide awake and dead
[02:08.53] Cause you're acting like a zombie
[02:12.06] When it rains it pours
[02:13.72] Everybody needs to take a little something for the head
[02:19.66] Does it make you feel better wide awake and dead
[02:23.95] Cause you're acting like a zombie
[02:27.18] (Oh wide awake and dead)
[02:30.57] Like a zombie
[02:34.76] Like a zombie
[02:43.37] When it rains it pours
[02:44.76] Everybody needs to take a little something for the head
[02:50.62] Does it make you feel better wide awake and dead
[02:54.81] Cause you're acting like a zombie
[02:58.25] (Oh wide awake and dead)
[02:59.64] When it rains it pours
[03:01.18] Everybody needs to take a little something for the head
[03:05.95] Does it make you feel better wide awake and dead
[03:10.49] Cause you're acting like a zombie
[03:13.22] (Oh wide awake and dead)