[00:25.88] Wide-awake
[00:27.24] I am hardly talking
[00:31.91] I didn't have a lot to say
[00:38.77] If this is really love
[00:41.32] Or the reflection
[00:49.82] 
[00:46.12] On and on
[00:47.44] Give up everything
[00:49.16] Leave with out it
[00:53.07] We are not coming back now
[01:06.07] 
[01:06.39] In my mind we are all one
[01:18.68] Floating in a world, misunderstood
[01:25.12] I heard the voice of God
[01:28.62] In the reflection
[01:37.12] 
[01:33.08] On and on
[01:37.18] Give up everything
[01:39.00] Leave without it
[01:43.70] We are not coming back now