[00:30.83] The rebel inside, a mind of my own
[00:38.63] I haven't felt right since the moment that I gave up
[00:45.88] I challenged my limits, I'm feeling I'm becoming limitless
[00:53.65] I take it all in and inhale
[01:07.15] 
[01:00.15] I'm wide awake
[01:05.37] Open my eyes and the sky's so blue
[01:12.82] All of a sudden, I know that I treasure my life
[01:20.81] I find myself wide awake like you
[01:37.31] 
[01:31.41] The struggle within, now I understand
[01:39.14] Freedom begins when you get out of the cage you built
[01:45.76] It looks like I'm crazy, but I'm not the only one
[01:52.82] To believe in myself, believe in myself
[01:56.92] I won't be coming undone
[02:08.92] 
[01:59.43] 'Cause I feel like I'm wide awake
[02:05.91] Open my eyes and the sky's so blue
[02:13.57] All of a sudden, I know that I treasure my life
[02:21.62] I find myself wide awake like you
[02:38.12] 
[02:49.83] I'm wide awake
[02:55.13] Open my eyes and the sky's so blue
[03:02.88] All of a sudden, I know that I treasure my life
[03:10.65] All of a sudden, I know that I treasure my life
[03:34.15] 
[03:20.19] Like you