[00:00.16] I'm wide awake
[00:06.09] I'm wide awake
[00:12.17] I'm wide awake
[00:19.17] 
[00:13.59] Yeah, I was in the dark
[00:15.24] I was falling hard
[00:16.60] With an open heart (I'm wide awake)
[00:19.41] How did I read the stars so wrong?
[00:23.99] (I'm wide awake)
[00:31.99] 
[00:25.51] And now it's clear to me
[00:26.92] That everything you see
[00:28.30] Ain't always what it seems (I'm wide awake)
[00:31.43] Yeah, I was dreaming for so long
[00:47.43] 
[00:35.55] I wish I knew then, what I know now
[00:38.60] Wouldn't dive in, wouldn't bow down
[00:41.62] Gravity hurts, you made it so sweet
[00:44.52] 'Til I woke up on, on the concrete
[01:01.52] 
[00:48.45] Falling from cloud nine
[00:54.52] Crashing from the high
[01:00.16] I'm letting go tonight
[01:05.81] Yeah, I'm falling from cloud nine
[01:22.31] 
[01:11.99] I'm wide awake
[01:13.55] Not losing any sleep
[01:15.18] I picked up every piece
[01:16.59] And landed on my feet (I'm wide awake)
[01:19.55] Need nothing to complete myself, no (I'm wide awake)
[01:45.55] 
[01:25.34] Yeah, I am born again
[01:27.14] Out of the lion's den
[01:28.54] I don't have to pretend (And it's too late)
[01:31.44] The story's over now, the end
[01:45.94] 
[01:35.78] I wish I knew then, what I know now
[01:38.54] Wouldn't dive in, wouldn't bow down
[01:41.61] Gravity hurts, you made it so sweet
[01:44.77] 'Til I woke up on, on the concrete
[02:01.77] 
[01:48.52] Falling from cloud nine (It was out of the blue, I'm)
[01:54.32] Crashing from the high
[02:00.04] I'm letting go tonight (Yeah, I'm letting you go, I'm)
[02:06.26] I'm falling from cloud nine (I'm wide awake)
[02:28.26] 
[02:13.07] Thunder rumbling
[02:16.09] Castles crumbling (I'm wide awake)
[02:19.18] I am trying to hold on (I'm wide awake)
[02:24.92] God knows that I tried
[02:28.02] Seeing the bright side (I'm wide awake)
[02:31.08] I'm not blind anymore
[02:36.08] I'm wide awake
[02:43.08] 
[02:41.91] I'm wide awake
[02:48.91] 
[02:46.90] Yeah, I'm falling from cloud nine (It was out of the blue, I'm)
[02:54.26] Crashing from the high
[02:59.93] You know, I'm letting go tonight (Yeah, I'm letting you go, I'm)
[03:06.26] I'm falling from cloud nine
[03:19.76] 
[03:12.02] I'm wide awake
[03:17.75] I'm wide awake
[03:24.05] I'm wide awake
[03:29.78] I'm wide awake
[03:35.97] I'm wide awake