[00:20.11] You can a look a hurricane right in the eye
[00:30.01] 1200 people dead or left to die
[00:39.69] Follow the leaders, we're in an eye for an eye we'll all be blind
[00:50.71] Death for murder and this I'm sure in this uncertain time
[01:19.21] 
[01:04.36] So come pull the sheet over my eyes
[01:11.35] So I can sleep tonight
[01:15.55] Despite what I've seen today
[01:21.95] I find you guilty of a crime, of sleeping at a time
[01:32.49] When you should have been wide awake
[01:50.49] 
[01:46.12] Down on the road the world is floating by
[01:55.22] The poor and undefended left behind
[02:05.13] While you're somewhere trading lives for oil
[02:10.99] As if the whole world were blind, hey
[02:29.49] 
[02:20.03] So come pull the sheet over my eyes
[02:26.71] So I can sleep tonight
[02:31.53] Despite what I've seen today
[02:37.34] I find you guilty of a crime of sleeping at a time
[02:48.19] When you should have been wide awake
[03:06.19] 
[03:15.97] So come pull the sheet over my eyes
[03:22.55] So I can sleep tonight
[03:27.40] Despite what I've seen today
[03:35.84] I find you guilty of a crime of sleeping at a time
[03:46.58] When you should have been wide awake
[03:52.67] Wide awake!
[03:57.76] Wide awake!
[04:02.53] Wide awake!
[04:07.86] Wide awake!
[04:12.65] Yeah!