[00:00.34] I'm wide awake, yeah I was in the dark
[00:03.94] I was falling hard with an open heart
[00:07.81] I'm wide awake, how did I read the stars so wrong?
[00:32.81] 
[00:15.26] I'm wide awake, and now it's clear to me
[00:19.08] That everything you see ain't always what it seems
[00:22.76] I'm wide awake, yeah I was dreaming for so long
[00:46.26] 
[00:29.29] I wish I knew then what I know now
[00:33.17] Wouldn't dive in, wouldn't bow down
[00:36.95] Gravity hurts, you made it so sweet
[00:40.78] 'Til I woke up on, on the concrete
[00:57.78] 
[00:45.04] Falling from cloud nine (falling, yeah)
[00:52.02] Crashing from the high (from high)
[00:58.92] I'm letting go tonight
[01:04.98] Yeah, I'm falling from cloud nine
[01:21.48] 
[01:13.47] I'm wide awake
[01:14.84] Not losing any sleep
[01:16.66] I picked up every piece and landed on my feet
[01:20.35] I'm wide awake, need nothing to complete myself, no oh
[01:47.35] 
[01:27.74] I'm wide awake, yeah I am born again
[01:31.00] Out of the lion's den, I don't have to pretend
[01:34.96] And it's too late the story's over now, the end, yeah
[02:01.46] 
[01:41.81] I wish I knew then what I know now
[01:45.67] Wouldn't dive in, wouldn't bow down
[01:48.93] Gravity hurts, you made it so sweet
[01:52.98] 'Til I woke up on, on the concrete
[02:09.98] 
[01:57.11] Falling from cloud nine (it was out of the blue, I)
[02:04.14] Crashing from the high
[02:10.62] I'm letting go tonight (yeah I'm ready to go, I)
[02:17.92] Yeah, I'm falling from cloud nine
[02:34.42] 
[02:25.16] I'm wide awake (thunder rumbling)
[02:29.16] I'm wide awake (castles crumbling)
[02:32.56] I'm wide awake (I am trying to hold on)
[02:39.31] I'm wide awake (God knows that I've tried)
[02:43.07] I'm wide awake (seeing the bright side)
[02:47.12] But I'm not blind anymore
[02:59.62] 
[02:54.19] I'm falling from cloud nine (it was out the blue, I)
[03:00.93] Crashing from the high
[03:07.82] You know I'm letting go tonight (yeah I'm ready to go, I)
[03:15.07] I'm falling from cloud nine
[03:21.99] I'm wide awake (wide awake, wide awake, wide awake)