[00:01.18] You keep me wide awake every day, every weekend
[00:03.69] (Day, every weekend, day, every weekend)
[00:05.87] You keep me wide awake every day, every weekend
[00:08.00] (Day, every weekend, day, every weekend)
[00:10.23] You keep me wide awake every day, every weekend
[00:12.61] Day, every weekend, day, every weekend
[00:14.61] You keep me wide awake every day, every weekend
[00:17.09] Day, every weekend, day, every weekend
[00:36.09] 
[00:36.90] You've been around for a year like you just don't care
[00:41.45] I want your love but your love's not in the air
[00:45.65] I wanna believe I can leave but it makes me scared
[00:50.15] Yeah, you've been around for a year like you just don't care
[01:20.15] 
[00:54.05] Every time I'm prayin', prayin', I got you on my mind
[00:58.18] No matter what I'm sayin', sayin', you come back in my life
[01:02.62] You just wanna break it, break it, you're sending me to paradise
[01:07.02] No way I can't escape it, escape it, I'll never win the fight
[01:37.52] 
[01:11.83] You keep me wide awake every day, every weekend
[01:14.08] (Day, every weekend, day, every weekend)
[01:16.43] You keep me wide awake every day, every weekend
[01:18.60] (Day, every weekend, day, every weekend)
[01:20.62] You keep me wide awake every day, every weekend
[01:22.93] Day, every weekend, day, every weekend
[01:25.08] You keep me wide awake every day, every weekend
[01:27.57] Day, every weekend, day, every weekend
[01:46.57] 
[01:47.15] Keep you wide away every day, every weekend
[01:49.49] Day, every weekend, day, every weekend
[01:51.63] Deep inside your head, I can feel how you weakened
[01:53.77] Feel how you weakened, feel how you weakened
[01:56.36] Feel you might be the flame that surround your iron
[01:58.95] I'll be the water that cool you down
[02:01.33] Be the balance of ice and fire
[02:03.65] Deep in the underground
[02:05.14] Every day, every week, every bleeding hour
[02:07.90] You been starting to lose control
[02:10.16] I will leave you to your desire
[02:12.37] But I won't let you sing along
[02:27.37] 
[02:13.51] (You keep me wide awake) every day of the weekend
[02:15.69] (You keep me wide awake) every day of the weekend
[02:17.95] (You keep me wide awake) every day, every weekend
[02:21.11] Every day, every weekend
[02:33.11] 
[02:22.33] You keep me wide awake every day, every weekend
[02:24.81] (Day, every weekend, day, every weekend)
[02:26.87] You keep me wide awake every day, every weekend
[02:29.20] (Day, every weekend, day, every weekend)
[02:31.09] Every day of the weekend I got you on my mind
[02:35.59] Every day of the weekend I got you on my mind
[02:58.09] 
[02:42.32] (Prayin', prayin')
[02:51.32] 
[02:51.03] (Sayin', sayin')