[00:00.19] I'm wide awake
[00:06.01] I'm wide awake
[00:12.13] I'm wide awake
[00:19.13] 
[00:13.57] Yeah, I was in the dark
[00:15.25] I was falling hard
[00:16.62] With an open heart (I'm wide awake)
[00:19.42] How did I read the stars so wrong?
[00:23.98] (I'm wide awake)
[00:31.98] 
[00:25.59] And now it's clear to me
[00:26.90] That everything you see
[00:28.33] Ain't always what it seems (I'm wide awake)
[00:31.46] Yeah, I was dreaming for so long
[00:47.46] 
[00:35.56] I wish I knew then, what I know now
[00:38.69] Wouldn't dive in, wouldn't bow down
[00:41.62] Gravity hurts, you made it so sweet
[00:44.58] 'Til I woke up on, on the concrete
[01:01.58] 
[00:48.48] Falling from cloud nine
[00:54.56] Crashing from the high
[01:00.13] I'm letting go tonight
[01:05.84] Yeah, I'm falling from cloud nine
[01:22.34] 
[01:11.94] I'm wide awake
[01:13.57] Not losing any sleep
[01:15.15] I picked up every piece
[01:16.59] And landed on my feet (I'm wide awake)
[01:19.58] Need nothing to complete myself, no (I'm wide awake)
[01:45.58] 
[01:25.33] Yeah, I am born again
[01:27.16] Out of the lion's den
[01:28.50] I don't have to pretend (And it's too late)
[01:31.47] The story's over now, the end
[01:45.97] 
[01:35.78] I wish I knew then, what I know now
[01:38.51] Wouldn't dive in, wouldn't bow down
[01:41.67] Gravity hurts, you made it so sweet
[01:44.70] 'Til I woke up on, on the concrete
[02:01.70] 
[01:48.55] Falling from cloud nine (It was out of the blue, I'm)
[01:54.34] Crashing from the high
[02:00.05] I'm letting go tonight (Yeah, I'm letting you go, I'm)
[02:06.27] I'm falling from cloud nine (I'm wide awake)
[02:28.27] 
[02:13.07] Thunder rumbling
[02:16.04] Castles crumbling (I'm wide awake)
[02:19.17] I am trying to hold on (I'm wide awake)
[02:24.97] God knows that I tried
[02:28.08] Seeing the bright side (I'm wide awake)
[02:31.03] I'm not blind anymore
[02:36.03] I'm wide awake
[02:43.03] 
[02:41.99] I'm wide awake
[02:48.99] 
[02:46.96] Yeah, I'm falling from cloud nine (It was out of the blue, I'm)
[02:54.22] Crashing from the high
[02:59.97] You know, I'm letting go tonight (Yeah, I'm letting you go, I'm)
[03:06.22] I'm falling from cloud nine
[03:19.72] 
[03:12.06] I'm wide awake
[03:17.70] I'm wide awake
[03:24.07] I'm wide awake
[03:29.73] I'm wide awake
[03:35.96] I'm wide awake